@import url('https://fonts.googleapis.com/css2?family=Acme&family=Secular+One&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

.part-1 {
    width: 100%;
    height: 1000px;
    background-color: white;
}

.container {
    width: 1200px;
    max-width: 95%;
    height: 150px;
    margin: 0 auto;
}

a {
    color: inherit;
}

.navbar {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 10px;
}

.navbar .logo {
    margin: auto 60px;
}

.navbar ul {
    display: flex;
    gap: 10px;
}

.navbar ul li {
    margin: auto 20px;
}

.navbar ul li a {
    padding: 40px 20px;
    font-family: 'Acme', sans-serif;
    font-family: 'Secular One', sans-serif;
    color: #00095E;

}

.tel {
    display: flex;
    width: 250px;
    height: 60px;
    background-color: #FFC800;
    color: white !important;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.navbar > ul ul {
    display: flex;
    flex-direction: column;
    position: absolute;
}

.dropdown {
    z-index: 999;
    width: max-content;
    top: 50px;
    background-color: #00095E;
visibility: hidden;
opacity: 0;
}

.dropdown li a {
    color: white !important;
    padding: 10px  6px 10px !important;
    display: inline-block;
}
.has-dropdown:hover .dropdown {
    opacity: 1;
    visibility: visible;
    transition-duration: 0.5s;
    top: 50px;
}
.dropdown li a:hover {
    transform: scale(1.1);
}


.underline {
    position: relative;
}
.underline::before {
    width: 100px;
    content: "";
    position: absolute;
    bottom: 0;
    height: 2px;
    background-color: #00095E;
    transform-origin: left;
    left: -6px;
    visibility: hidden;
    transform: scaleX(0);
}

.underline:hover::before {
    transform: scaleX(1);
    transition: 0.5s;
    visibility: visible;
}

.header {
    width: 100%;
    height: 300px;

}

.header .header-text {
    color: #00095E;
    margin-top: 40px;
    font-family: 'Acme', sans-serif;
    font-family: 'Secular One', sans-serif;
    position: relative;
    z-index: 0;
}

.header .header-text h1 {
    font-size: 50px;
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .header-text h2 {
    font-size: 50px;
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .header-text h1::before{
    width: 430px;
    height: 10px;
    content: "";
    position: absolute;
    top:110px;
    left:50%;
    transform: translate(-50%,50%);
    background-color: #FFC800;
    z-index: -1;
}

.header .header-text h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 50px;
}

.btn a {
    color: white;
    font-size: 20px;
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 50px;
}

.btn {
    cursor: pointer;
    width: 300px;
    border-radius: 10px;
    position: relative;
    margin: 0 auto;
    z-index: 0;
    overflow: hidden;
    background: #0f0c29;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #24243e, #302b63, #0f0c29);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #24243e, #302b63, #0f0c29);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.btn:before {
    transition: 0.5s;
    transition-timing-function: cubic-bezier(.38, -0.8, .39, 1.7);
    content: "";
    position: absolute;
    left: 0;
    width: 300px;
    height: 100px;
    background-color: #FFC800;
    border-radius: 10px;
    top: -100px;
    z-index: -1;
}

.btn:hover::before {
    top: 0;
}

.animation-bg-img {
    position: relative;
    width: 100%;
    height: 1000px;
    background-position: center;
    background: url("https://preview.colorlib.com/theme/tralive/assets/img/hero/h1_hero1.png");
    background-repeat: no-repeat;
    background-size: cover;

}

.animation-bg-img img {
    position: absolute;
    bottom: 120px;
    right: 50px;
    animation-name: bus;
    animation-duration: 10s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@keyframes bus {
    from {
        right: 50px;
    }

    to {
        right: 300px;
    }
}

.part-2 {
    margin-top: 500px;
    width: 100%;
    height: 600px;
}

.part-2-text>p {
    color: #7EA0FF;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    text-align: center;
}

.part-2-text>h1 {
    text-align: center;
    color: #00095E;
    font-size: 50px;
    font-weight: 1;
    font-family: 'Acme', sans-serif;
    font-family: 'Secular One', sans-serif;
}
.servic:hover{
    overflow: hidden;
}
.servic-img img {
    width: 100%;
    height: 100%;
   
}

:root {
    --servic-gap: 20px;
    --services-per-row: 3;
}
.services {
    margin-top: 20px;
    display: flex;
    gap: var(--servic-gap);
}
.servic {
    width:
calc(100% / var(--services-per-row) - (var(--servic-gap) - var(--servic-gap) / var(--services-per-row)));
    height: 370px;
    box-shadow: 13px 26px 57px -24px rgba(179, 174, 174, 0.60);
    -webkit-box-shadow: 13px 26px 57px -24px rgba(179, 174, 174, 0.60);
    -moz-box-shadow: 13px 26px 57px -24px rgba(179, 174, 174, 0.60);
}
.servic:hover .servic-img img{
    transform: scale(1.1);
    transition: 0.5s;
    overflow: hidden;
}
.servic-img{
    width: 100%;
    height: 200px;
    overflow: hidden;
}
.servic-details {
    padding: 20px;
}

.servic-details .name-pricing {
    display: flex;
    justify-content: space-between;
}
.servic-details .name-pricing h4{
    cursor: pointer;
    color: #00095E;
    font-size: 25px;
     font-family: 'Acme', sans-serif;
    font-family: 'Secular One', sans-serif;
}
.servic-details .name-pricing span{
   cursor: pointer;
    font-size: 25px;
    color: #7EA0FF;
    font-weight: 1000;
}
.servic-details .time{
    display: flex;
    margin-top: 10px;
    gap:20px;
}
.servic-details .time p{
     cursor: pointer;
    color: #7EA0FF;
    border-radius: 9999px ;
    padding: 5px;
      background: rgba(126,160,255,0.05);;
}
.part-3{
   height: 600px;
}

.servic-details .time h6{
    color: #302b63;
    font-size: 15px;
    display: flex;
    align-items: center;
}
.about{
    display: flex;
}
.about-text{
    margin-top: 20px;
    margin-left: 100px;
}
.about-text h6{
    margin-bottom: 10px;
    font-size: 20px;
    color: #7EA0FF;
}
.about-text h1{
    color: #00095E;
    font-size: 60px;
    font-weight: 100;
      font-family: 'Acme', sans-serif;
    font-family: 'Secular One', sans-serif;
    margin-bottom: 20px;
}
.about-text p{
    width: 500px;
    color: grey;
    font-size: 20px;
   line-height: 30px;
}
.about-text .btn2 a{
    display: flex;
    align-items: center;
    color: white;
}
.about-text .btn2{
    
  display: flex;
  justify-content: center;

   width: 250px;
    height: 60px;
    border-radius: 10px;
    position: relative;
    margin: 30px 0;
    z-index: 0;
    overflow: hidden;
    background-color: #FFC800;
  
}
.btn2:before {
    transition: 0.5s;
    transition-timing-function: cubic-bezier(.38, -0.8, .39, 1.7);
    content: "";
    position: absolute;
    width: 300px;
    height: 100px;
     background: #0f0c29;
    background: -webkit-linear-gradient(to bottom, #24243e, #302b63, #0f0c29);
    background: linear-gradient(to bottom, #24243e, #302b63, #0f0c29);
    border-radius: 10px;
    top: -100px;
    z-index: -1;
}
.btn2:hover::before {
    top: 0;
}
.part-4{
    width: 100%;
    height: 400px;
    background-image: url("https://preview.colorlib.com/theme/tralive/assets/img/gallery/section_bg1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.part-4 h1{
    padding-top: 80px;
    display: flex;
    justify-content: center;
    color: white;
    font-size: 50px;
    font-family: 'Acme', sans-serif;
    font-family: 'Secular One', sans-serif;
    font-weight: 100;
}
.part-4 > p{
 color: white;
 display: flex;
 justify-content: center;
 position: absolute;
 font-size: 25px;
 width: 700px;
 text-align: center;
 left: 50%;
 transform: translateX(-50%);
}
.author{
    display: flex;
    gap:20px;
    justify-content: center;
    margin-top: 150px;
}
.author .autohor-img{
    display: flex;
 
}
.author .author-text{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.travel{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.part-5{
    height: 800px;
}


.part-5 .container > p{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    color: #7EA0FF;
    font-size: 20px;
}
.part-5 .container h1{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    font-family: 'Acme', sans-serif;
    font-family: 'Secular One', sans-serif;
    color: #00095E;
    font-size: 50px;
    font-weight: 100;
}
.part-5 .container ul{
    margin-top:100px ;
    margin-left: 150px;
}
.part-5 .container ul li label{
    font-size: 20px;
    color: #00095E;
    font-family: 'Acme', sans-serif;
    font-family: 'Secular One', sans-serif;
}
.part-5 .container ul li{
    width: 300px;
}

.part-5 .container ul li aside p{
    font-size: 20px;
    width: 300px;
    position: absolute;
    visibility: hidden;
    
}
.part-5 ul li input:checked + label +  aside p {
    visibility: visible;
    margin-top: 15px;
    transition: 1s 0.1s linear;
}
.part-5 ul li input:checked + label +aside{
    margin-bottom: 120px;
}
hr{
    opacity: 0.5;
    color: #302b63;
    margin-top: 10px;
    
}
input +label {
    cursor: pointer;
}
input{
    display: none;
}
input:checked + label {
    color: #7EA0FF !important;
}
.part-5 ul li{
    position: relative;
}
.part-5 ul li i{
   position: absolute;
   left: -20px;
   top:5px;
}

.bt a{
    display: flex;
    align-items: center;
    color: white;
}
.bt{
    
  display: flex;
  justify-content: center;
  position: absolute;
left: 50%;
transform: translateX(-50%);
   width: 250px;
    height: 60px;
    border-radius: 10px;
    position: relative;
    margin: 30px 0;
    z-index: 0;
    overflow: hidden;
    background-color: #FFC800;
  
}
.bt:before {
    transition: 0.5s;
    transition-timing-function: cubic-bezier(.38, -0.8, .39, 1.7);
    content: "";
    position: absolute;
    width: 300px;
    height: 100px;
     background: #0f0c29;
    background: -webkit-linear-gradient(to bottom, #24243e, #302b63, #0f0c29);
    background: linear-gradient(to bottom, #24243e, #302b63, #0f0c29);
    border-radius: 10px;
    top: -100px;
    z-index: -1;
}
.bt:hover::before {
    top: 0;
}


.bg-image{
    background: url("https://preview.colorlib.com/theme/tralive/assets/img/gallery/video-bg.jpg");
    background-repeat: no-repeat;
    height: 560px;
    background-size: cover;
    border-radius: 20px;
    position: relative;
    
}
.bg-image a img{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.bg-image h3{
    position: absolute;
    top: 66%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 30px;
}
.part-6{
    height: 650px;
}
.part-7{
    width: 100%;
    display: flex;
}
.part-7 .img1{
    width: 20%;
    position: relative;
}
.part-7 .img1 img{
    width: 100%;
    height: 100%;
}
.part-7 .img1 a i{
    color: white;
    position: absolute;
    font-size: 30px;
    z-index: 999;
    top:50%;
    left: 50%;
    transform: translate(-50%,50%);
  opacity: 0;
}
.part-7 .img1:hover i{
    opacity: 1;
    transition: 0.5s;
}

.part-7 .img1:hover::before{
    position: absolute;
content: "";
left: 0;
top: 0;
width: 100%;
height: 100%;
left: 0;
top: 0;
background: rgba(255,200,0,0.6);
opacity: 0.4;
z-index: 1;

}

footer{
    background: linear-gradient(135deg, #1a2d6d 0%, #0c1534 100%);
    height: 450px;
}

.top-part{
    position: relative;
    display: flex;
    gap:30px; padding-top: 100px;
}
.col-1 p{
   width: 400px;
   margin: 20px 0;
   color: #7EA0FF;
   opacity: 0.5;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   font-size: 17px;
}
.col-1 .icons{
    padding-top: 10px;
    display: flex;
    gap: 15px;
    font-size:20px;
    color:white
}

.col-1 .icons a:hover {
    color:#FFC800;
    transition: 0.5s;
}
.col2 h1{
    color: white;
    margin-bottom: 30px;
}
.col2 p{
    margin-bottom: 10px;
    color: #7EA0FF;
    opacity: 0.5;
}
.col2 p:hover{
    text-decoration: underline;
}

.col2 a{
    font-size: 30px;
    color: #FFC800;
    font-weight: 500;
}